<view>
  <view class="header">
  <p class="head">企业包打听｜</p>
  <p class="summary">为企业提供全方位风险预警服务，以可视可互动的形式交互</p>
  </view>
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="查公司">
     <van-search
      input-align="center"
      placeholder="请输入公司名等关键词"
      bind:change="onSearchComp"
    />
      <van-card class="card" wx:for="{{ comps }}" wx:for-item="comp" wx:key="id" data-recordNo="{{comp.recordNo}}" data-index="{{index}}" data-id="{{comp.id}}" bindtap="bindViewTap"
      desc="描述信息"
      title="{{comp.short_name}}"
      desc="{{comp.desc}}"
      thumb="{{comp.img}}">
      <view  class="price" slot="price">
        <p>{{comp.risk!=""?'综合风险指数':''}}</p>
      </view>
      <view class="num" style="{{comp.risk>60?'color:red':'color:green'}}" slot="num">
        <p>{{comp.risk!=null?comp.risk:'暂无'}}</p>
      </view>
    </van-card>
      </van-tab>
    <van-tab title="查项目">
         <van-search
          input-align="center"
          placeholder="请输入招投标项目名等关键词"
          bind:search="onSearchProject"
        />
        <van-card class="card" wx:for="{{ projects }}" wx:for-item="project" data-index="{{index}}" data-id="{{project.id}}" bindtap="bindProjectTap" title="{{project.title}}">
        <view class="card_desc" slot="desc">
          <p class="pcomp">\n</p>
          <p class="pcomp_title">投标企业:</p>
          <p>{{project.relatedComp}}</p>
          <p class="pcomp">\n</p>
        </view>
        <view  class="price" slot="price">
          <p>{{project.risk!=""?'综合风险指数':''}}</p>
        </view>
        <view class="num" style="{{project.risk>60?'color:red':'color:green'}}" slot="num">
          <p>{{project.risk!=null?project.risk:'暂无'}}</p>
        </view>
      </van-card>
      </van-tab>

      <van-tab title="查事件">
         <van-search
          input-align="center"
          placeholder="请输入热点事件名等关键词"
          bind:search="onSearchEvent"
        />
          <van-card class="card" wx:for="{{ events }}" wx:for-item="event" data-index="{{index}}" data-id="{{event.id}}" bindtap="bindEventTap" title="{{event.title}}">
        <view class="card_desc" slot="desc">
          <p class="pcomp">\n</p>
          <p class="pcomp_title">关联企业:</p>
          <p class="pcomp">\n</p>
          <p class="pcomp" wx:for="{{event.related_comp}}">{{item.name}}</p>
          <p class="pcomp">\n</p>
        </view>
        <view  class="price" slot="price">
          <p>{{event.source}}</p>
        </view>
        <view class="time" slot="num">
          <p>{{event.time}}</p>
        </view>
      </van-card>
      </van-tab>
  </van-tabs>  
</view>


