<view>
  <view class="header">
  <p class="head">智慧口岸｜</p>
  <p class="summary">跨境溯源区块链\n风险分析大数据\n智慧口岸可信云</p>
  </view>
     <!-- <view class="echart">
      <ec-canvas id="mychart-dom-bar" type="2d" canvas-id="mychart-bar" ec="{{ ec }}" ></ec-canvas>
    </view> -->
  <van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="查验对象">
         <van-search
          input-align="center"
          placeholder="请输入产品名等关键词"
          bind:search="onSearchProject"
        />
        <van-card class="card" wx:for="{{ product }}" wx:for-item="comp" wx:key="id" data-index="{{comp}}" data-id="{{comp.id}}" data-graph="{{comp.graph_id}}" bindtap="bindProductTap"
      desc="描述信息"
      title="{{comp.name}}"
      desc="{{comp.comp_name}}"
      thumb="{{comp.img}}">
      <view  class="price" slot="price">
        <p>{{comp.risk!=null?'综合风险指数':''}}</p>
      </view>
      <view class="num" style="{{comp.risk>60?'color:red':'color:green'}}" slot="num">
        <p>{{comp.risk!=null?comp.risk:''}}</p>
      </view>
    </van-card>
      </van-tab>
    <van-tab title="跨境企业">
     <van-search
      input-align="center"
      placeholder="请输入企业名等关键词"
      bind:change="onSearchComp"
    />
      <van-card class="card" wx:for="{{ comps }}" wx:for-item="comp" wx:key="id" data-recordNo="{{comp.recordNo}}" data-index="{{index}}" data-graph="{{comp.id}}" data-id="{{comp.id}}"  bindtap="bindViewTap"
      desc="描述信息"
      title="{{comp.name}}"
      desc="{{comp.kind}}"
      thumb="{{comp.img}}">
      <view  class="price" slot="price">
        <p>{{comp.risk!=""?'综合风险指数':''}}</p>
      </view>
      <view class="num" style="{{comp.risk>60?'color:red':'color:green'}}" slot="num">
        <p>{{comp.risk!=null?comp.risk:'暂无'}}</p>
      </view>
    </van-card>
      </van-tab>
    
      <van-tab title="查验批次">
         <van-search
          input-align="center"
          placeholder="请输入查验名等关键词"
          bind:search="onSearchEvent"
        />
          <van-card class="card" wx:for="{{ batch }}" wx:for-item="event" data-index="{{event}}" data-id="{{event.id}}" bindtap="bindEventTap" title="{{event.number}}">
      <view  class="price" slot="price" style="{{event.status==0?'color:grey':(event.status==1?'color:green':'color:red')}}">
        <p>{{event.status==0?"待查验":(event.status==1?"查验通过":"查验不通过")}}</p>
      </view>
        <view class="time" slot="num">
          <p>{{event.product_name}}</p>
        </view>
      </van-card>
      </van-tab>
  </van-tabs>  
</view>


