<van-tabs active="{{ active }}" swipeable="true" sticky="true" bind:change="onTab">
  <van-tab title="风险预警">
       <van-card class="card"
      desc="描述信息"
      title="{{comp.short_name}}"
      desc="{{comp.desc}}"
      thumb="{{comp.img}}">
      <view  class="price" slot="price">
        <p>{{comp.risk!=""?'综合风险指数':''}}</p>
      </view>
      <view class="num" style="{{comp.risk>60?'color:red':'color:green'}}" slot="num">
        <p>{{comp.risk!=null?comp.risk:'暂无'}}</p>
      </view>
    </van-card>
   <p class="block">风险预警信息</p> 
    <view class="loads" hidden="{{!loads}}">
    <van-loading color="#1989fa" />
    </view>
   <van-cell-group wx:if="{{!loads}}">
    <van-cell wx:for="{{desc}}" title="{{item}}"/>
  </van-cell-group>
   <p class="block">风险预警详情</p> 
   <scroll-view>
    <van-collapse value="{{ activeNames }}" bind:change="onChange">
      <van-collapse-item title="合作企业评估" name="1">
        <van-cell title="企业名称" value="风险类型及概率" />
        <van-cell title="{{item[0]}}" label="{{item[2]}}" value="{{item[1][0]}}" wx:for="{{ companys }}" bindtap="getCorrelation" data-name="{{item[0]}}"/>
      </van-collapse-item>
      <van-collapse-item title="投标项目评估" name="2">
        <van-cell title="项目名称" value="风险程度" />
        <van-cell wx:for="{{ projects }}" title="{{item[0]}}" value="{{item[1]}}" data-title="{{item[0]}}" bindtap="getProjectDetail"/>
      </van-collapse-item>
      <van-collapse-item title="业务经营评估" name="3">
        <van-cell title="投融项目评估" is-link bindtap="toTourong"/>
        <van-cell title="关联股东评估" is-link bindtap="toHolder"/>
      </van-collapse-item>
    </van-collapse>
    
    <view class="load">
    <!-- <van-loading color="#1989fa" /> -->
    <van-button icon="cluster-o" type="info" size="small" bind:click="toVisible">查看可视化分析</van-button>
    </view>
    <view class="echart" style="{{loading?'margin-left:50000rpx':'margin-left:0px'}}">
      <ec-canvas id="mychart-dom-bar" type="2d" canvas-id="mychart-bar" ec="{{ ec }}" ></ec-canvas>
    </view>
  </scroll-view> 
</van-tab>
  <van-tab title="基本信息">
      <van-cell title="企业类型" value="{{comp.basic.USER_TYPE}}" />
       <van-cell title="企业地址" value="{{comp.basic.ADDRESS}}" />
        <van-cell title="企业名称" value="{{comp.basic.COM_NAME}}" />
         <van-cell title="工商注册号" value="{{comp.basic.REG_NO}}" />
          <van-cell title="法人代表" value="{{comp.basic.LAW_PERSON}}" />
           <van-cell title="注册资本" value="{{comp.basic.REG_CAPITAL}}" />
             <van-cell title="登记机关" value="{{comp.basic.REG_BRANCH}}" />
              <van-cell title="成立日期" value="{{comp.basic.FOUND_DATE}}" />
               <van-cell title="经营期限" value="{{comp.basic.VALID_PERIOD}}" />
                <van-cell title="年报公示状态" value="{{comp.basic.ANNUAL_CHECK}}" />
  </van-tab>
  <van-tab title="舆情信息">
    <van-card class="card" wx:for="{{ consensuses }}" wx:for-item="consensus" data-index="{{index}}" bindtap="bindConsensusTap" title="{{consensus.title}}">
        <view  class="price" slot="price">
          <p>情感评分</p>
        </view>
        <view class="num" style="{{consensus.score>=0?'color:green':'color:red'}}" slot="num">
          <p>{{consensus.score}}</p>
        </view>
      </van-card>
  </van-tab>
  <van-tab title="信誉信息" disabled="{{!show}}">
    <van-collapse value="{{ activeBasic }}" bind:change="onChangeBasic">
      <van-collapse-item title="信息可信度" name="1">
        <van-cell title="溯源性">
          <view>
            <van-rate readonly value="{{ credit.STAFF }}"/>
          </view>
        </van-cell>
        <van-cell title="完整性">
          <view>
            <van-rate readonly value="{{ credit.COMPLETENESS }}"/>
          </view>
        </van-cell>
        <van-cell title="时效性">
          <view>
            <van-rate readonly value="{{ credit.TIMELINESS }}"/>
          </view>
        </van-cell>
        <van-cell title="权威性">
          <view>
            <van-rate readonly value="{{ credit.AUTHORITY }}"/>
          </view>
        </van-cell>
      </van-collapse-item>
      <van-collapse-item title="企业美誉度" name="2">
        <van-cell title="品牌形象">
          <view>
            <van-rate color="#2d8cf0"
              void-color="#c7c7c7" icon="diamond"
              void-icon="diamond-o" readonly value="{{ credit.BRAND }}"/>
          </view>
        </van-cell>
        <van-cell title="企业荣誉">
          <view>
            <van-rate color="#2d8cf0"
              void-color="#c7c7c7" icon="diamond"
              void-icon="diamond-o" readonly value="{{ credit.REPUTATION }}"/>
          </view>
        </van-cell>
        <van-cell title="企业信誉">
          <view>
            <van-rate color="#2d8cf0"
              void-color="#c7c7c7" icon="diamond"
              void-icon="diamond-o" readonly value="{{ credit.TRUST }}"/>
          </view>
        </van-cell>
        <van-cell title="违规情况">
          <view>
            <van-rate color="#2d8cf0"
              void-color="#c7c7c7" icon="diamond"
              void-icon="diamond-o" readonly value="{{ credit.VIOLATION }}"/>
          </view>
        </van-cell>
      </van-collapse-item>
    </van-collapse>
  </van-tab>
</van-tabs>
